# RecyclerDataGrid

./: README.md  build.gradle  recyclerdatagrid.gradle  settings.gradle
examplerecyclerdatagrid/: build.gradle
examplerecyclerdatagrid/src/androidTest/java/io/github/andres_vasquez/examplerecyclerdatagrid/: ExampleInstrumentedTest.java
examplerecyclerdatagrid/src/main/: AndroidManifest.xml
examplerecyclerdatagrid/src/main/java/io/github/andres_vasquez/examplerecyclerdatagrid/: MainActivity.java
examplerecyclerdatagrid/src/main/res/drawable/: search_bar.xml
examplerecyclerdatagrid/src/main/res/layout/: activity_main.xml
examplerecyclerdatagrid/src/main/res/values/: strings.xml
examplerecyclerdatagrid/src/test/java/io/github/andres_vasquez/examplerecyclerdatagrid/: ExampleUnitTest.java
recyclerdatagrid/: build.gradle
recyclerdatagrid/src/androidTest/java/io/github/andres_vasquez/recyclerdatagrid/: ExampleInstrumentedTest.java
recyclerdatagrid/src/main/: AndroidManifest.xml
recyclerdatagrid/src/main/java/io/github/andres_vasquez/recyclerdatagrid/controller/: temp.java
recyclerdatagrid/src/main/java/io/github/andres_vasquez/recyclerdatagrid/controller/listener/: ScrollManager.java
recyclerdatagrid/src/main/java/io/github/andres_vasquez/recyclerdatagrid/controller/service/: FillService.java
recyclerdatagrid/src/main/java/io/github/andres_vasquez/recyclerdatagrid/models/appClasses/: CellProperties.java  ChoiceItem.java  ColumnItem.java  DataGridItem.java  DataGridProperties.java  RowSelector.java  RowSelectorStyle.java
recyclerdatagrid/src/main/java/io/github/andres_vasquez/recyclerdatagrid/models/events/: HeaderOrderEvent.java
recyclerdatagrid/src/main/java/io/github/andres_vasquez/recyclerdatagrid/models/interfaces/: FillDataInterface.java  FilterColumnInterface.java  FilterRowInterface.java  LoadInterface.java  ScrollListener.java  ScrollNotifier.java
recyclerdatagrid/src/main/java/io/github/andres_vasquez/recyclerdatagrid/ui/adapters/: CustomChoiceDialogAdapter.java  HorizontalAdapter.java
recyclerdatagrid/src/main/java/io/github/andres_vasquez/recyclerdatagrid/ui/dialog/: ListChoiceDialog.java
recyclerdatagrid/src/main/java/io/github/andres_vasquez/recyclerdatagrid/ui/fragments/: DataGridFragment.java  DataGridFragmentFragment.java  DataGridPropertiesFragment.java  DataGridUISupportFragment.java
recyclerdatagrid/src/main/java/io/github/andres_vasquez/recyclerdatagrid/ui/views/: CustomTemplates.java  SyncedScrollView.java
recyclerdatagrid/src/main/java/io/github/andres_vasquez/recyclerdatagrid/utils/: ComparatorItems.java  Constants.java  GlobalFunctions.java
recyclerdatagrid/src/main/res/: colors.xml
recyclerdatagrid/src/main/res/drawable/: table_borders.xml
recyclerdatagrid/src/main/res/layout/: dialog_list.xml  fragment_list.xml  row_choice_dialog.xml  row_scroll_list.xml
recyclerdatagrid/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/: build.gradle
sample/src/androidTest/java/io/github/andres_vasquez/recyclerdatagrid/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/github/andres_vasquez/recyclerdatagrid/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/io/github/andres_vasquez/recyclerdatagrid/: ExampleUnitTest.java
